<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g2Sky"
    android:orientation="horizontal"
    tools:context="ru.gamesforkids.gamesforkids.Game4Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/info_g4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/txRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="150"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:fontFamily="@font/pelmeshka_cyrillic" />

            <SeekBar
                android:id="@+id/seekBarRed"
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="255"
                android:progress="150"
                android:progressTint="@color/red"
                android:thumbTint="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/txGreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="150"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:fontFamily="@font/pelmeshka_cyrillic" />

            <SeekBar
                android:id="@+id/seekBarGreen"
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="255"
                android:progress="150"
                android:progressTint="@color/green"
                android:thumbTint="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/txBlue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="150"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:fontFamily="@font/pelmeshka_cyrillic" />

            <SeekBar
                android:id="@+id/seekBarBlue"
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:max="255"
                android:progress="150"
                android:progressTint="@color/blue"
                android:thumbTint="@color/blue" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:src = "@drawable/smile"
            android:id="@+id/right_ans_g4"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/kraska" />

        <ImageView
            android:id="@+id/imgTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/kraska" />
    </LinearLayout>

</LinearLayout>