<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/g6Background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />

        <ProgressBar
            android:id="@+id/timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/down" />

            <TextView
                android:id="@+id/down_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:fontFamily="@font/pelmeshka_cyrillic"
                android:text="10" />
        </FrameLayout>

        <TextView
            android:id="@+id/r_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:fontFamily="@font/pelmeshka_cyrillic"
            android:textSize="60dp"
            android:text="Black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/up" />

            <TextView
                android:id="@+id/up_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:fontFamily="@font/pelmeshka_cyrillic"
                android:text="10" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/paint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_color1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/g2_bt" />

            <ImageButton
                android:id="@+id/bt_color2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/g2_bt" />

            <ImageButton
                android:id="@+id/bt_color3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/g2_bt" />

            <ImageButton
                android:id="@+id/bt_color4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/g2_bt" />

            <ImageButton
                android:id="@+id/bt_color5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                app:srcCompat="@drawable/g2_bt" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>