<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g6Background"
    android:orientation="horizontal"
    tools:context="ru.gamesforkids.gamesforkids.Game5Activity">

    <ImageButton
        android:id="@+id/info_g5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/info" />

    <RelativeLayout
        android:id="@+id/pianoRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/imageBtnPianoRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/piano_red" />

        <ImageButton
            android:id="@+id/imageBtnPianoOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoRed"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_orange" />

        <ImageButton
            android:id="@+id/imageBtnPianoYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoOrange"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_yellow" />

        <ImageButton
            android:id="@+id/imageBtnPianoGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoYellow"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_green" />

        <ImageButton
            android:id="@+id/imageBtnPianoCyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoGreen"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_cyan" />

        <ImageButton
            android:id="@+id/imageBtnPianoBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoCyan"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_blue" />

        <ImageButton
            android:id="@+id/imageBtnPianoViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageBtnPianoBlue"
            android:background="@color/black"
            app:srcCompat="@drawable/piano_violet" />
    </RelativeLayout>

</LinearLayout>
