<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/g2Sky"
    tools:context="ru.gamesforkids.gamesforkids.Game4InfoActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/g4_text"
        android:layout_margin="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:textColor="@color/pink"
        android:gravity="center"
        android:fontFamily="@font/adigiana_2"
        android:textSize="24sp"/>

   <RelativeLayout
       android:layout_below="@id/textView6"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center|bottom">

       <TextView
           android:id="@+id/textView8"
           android:layout_margin="10dp"
           android:gravity="center"
           android:textSize="16sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/adigiana_2"
           android:text="@string/g4_text2" />

       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_below="@id/textView8"
           android:layout_height="match_parent"
           android:id="@+id/radioGroup"
           android:orientation="horizontal">
       <RadioButton
           android:id="@+id/radioButton1"
           android:textStyle="bold"
           android:layout_below="@id/textView8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingEnd="80dp"
           android:text="1" />

       <RadioButton
           android:layout_toEndOf="@id/radioButton1"
           android:layout_below="@id/textView8"
           android:id="@+id/radioButton2"
           android:paddingEnd="80dp"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2" />

       <RadioButton
           android:id="@+id/radioButton3"
           android:layout_below="@id/textView8"
           android:layout_toEndOf="@id/radioButton2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="3" />
       </RadioGroup>

       <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignEnd="@+id/textView8"
           android:layout_alignTop="@+id/radioGroup"
           android:text="Сохранить"
           android:fontFamily="@font/adigiana_2" />

   </RelativeLayout>



</RelativeLayout>
