<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.gamesforkids.gamesforkids.Game1InfoActivity"
    android:background="@color/g2Sky">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/adigiana_2"
        android:text="@string/g1_text"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textSize="30sp" />
</LinearLayout>
