<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.gamesforkids.gamesforkids.MainActivity"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnGame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main1Bt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game1" />

        <ImageButton
            android:id="@+id/btnGame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/g2Sky"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game2" />

        <ImageButton
            android:id="@+id/btnGame3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main3Bt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnGame4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main4Bt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game4" />

        <ImageButton
            android:id="@+id/btnGame5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main5Bt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game5" />

        <ImageButton
            android:id="@+id/btnGame6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/main6Bt"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game6" />

    </LinearLayout>

</LinearLayout>