<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g6Background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.85"
                android:backgroundTint="@color/g6Bt"
                android:elevation="10dp"
                android:fontFamily="@font/pelmeshka_cyrillic"
                android:text="Меню" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:tint="@color/wine"
                        app:srcCompat="@drawable/thumb" />

                    <TextView
                        android:id="@+id/down_point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pelmeshka_cyrillic"
                        android:gravity="center"
                        android:text="20"
                        android:textSize="30dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/thumb" />

                    <TextView
                        android:id="@+id/up_point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pelmeshka_cyrillic"
                        android:gravity="center"
                        android:text="29"
                        android:textSize="30dp" />
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/pelmeshka_cyrillic"
                android:text="9"
                android:textSize="180dp" />

            <TextView
                android:id="@+id/new_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="@font/pelmeshka_cyrillic"
                android:text="Новый рекорд!"
                android:textSize="30dp" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/firework"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/firework" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/recordT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:fontFamily="@font/pelmeshka_cyrillic"
            android:text="Рекорд"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:fontFamily="@font/pelmeshka_cyrillic"
            android:text="21"
            android:textSize="80dp" />


        <ImageButton
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_weight="0.5"
            android:elevation="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ret" />
    </LinearLayout>

</LinearLayout>